NODE_ENV=production
PORT=5000

# API path prefix
API_PATH=api

# database host | when you run the application with docker-compose you should not change the variable
DATABASE_HOST=postgres_db

# database port, must be the same as POSTGRES_PORT in .env.database
DATABASE_PORT=<WRITE_DATABASE_PORT>

# database username, must be the same as POSTGRES_USER in .env.database
DATABASE_USERNAME=<WRITE_USER_NAME>
# database password, must be the same as POSTGRES_PASSWORD in .env.database
DATABASE_PASSWORD=<WRITE_USER_PASSWORD>

# database name, must be the same as POSTGRES_DB in .env.database
DATABASE_NAME=<WRITE_DATABASE_NAME>

JWT_SECRET_KEY=<WRITE_JWT_SECRET_KEY>

# jwt token expiration time in seconds, for example 4 hours = 14400
JWT_EXPIRATION_TIME=<WRITE_JWT_EXPIRATION_TIME>

